# Stage 1: Build Stage
FROM node:20 AS build

# Pass the DATABASE_URL argument for use in the build
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Set the working directory inside the container
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./ 
COPY prisma ./prisma

# Install dependencies
RUN npm install 

# Copy the rest of the application code
COPY . .

# Install TypeScript and build the application (if needed)
RUN npm install typescript && npx tsc

# Stage 2: Production Stage
FROM node:20-alpine AS production

# Set up a non-root user
RUN mkdir -p /app && chown -R 1001:1001 /app
USER 1001:1001

# Set the working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app /app

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "dev:docker"]
